services:
  redis:
    image: redis:7-alpine
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: aidispatcher
    # .env will be mounted as a file for hot-reload
    environment:
      - TZ=Europe/Sarajevo
      - AWS_SDK_LOAD_CONFIG=1
    depends_on:
      - redis
    ports:
      - "${HOST_PORT:-8080}:8080"
    volumes:
      - ./logs:/app/logs
      - ./web:/app/web
      - ./bin:/app/bin
      - ./.env:/app/.env:ro
      - ${HOME}/.aws:/root/.aws:ro
    restart: unless-stopped
  builder:
    image: golang:1.25-bookworm
    working_dir: /app
    volumes:
      - ./:/app
    entrypoint: ["bash","-lc","sleep infinity"]
